<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Jobcenter ist beste wo geben tut</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style>
        body,
        html {
            margin: 0;
            height: 100%;
            background-color: cadetblue;
            font-family: Quicksand, sans-serif;
        }

        .main {
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        h1 {
            display: inline;
            margin-top: 12%;
            font-size: 4em;
            font-weight: bold;
            text-shadow: 1px 1px 3px #000;
            text-align: center;
            line-height: 0.8em;
            color: white;

        }

        main p {
            font-size: 2em;
            font-weight: bold;
            text-shadow: 1px 1px 3px #000;
            text-align: center;
            line-height: 1.2em;
            color: white;
        }

        footer {
            position: absolute;
            bottom: 10%;
            font-size: 3em;
            font-weight: bolder;
            text-shadow: 1px 1px 3px #000;
            text-align: center;
            line-height: 0.8em;
            color: white;
        }

        a:link,
        a:active,
        a:visited {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: aquamarine;
            text-decoration: none;
        }

        .parallax {
            /* The image used */
            background-image: url("img/cafe.jpg");

            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax2 {
            /* The image used */
            background-color: rgba(95, 158, 160, 0.5);


            /* Full height */
            height: 80%;
        }

        .parallax3 {
            /* The image used */
            background-image: url("img/blume.jpg");

            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>

<body>
    <div id="up"></div>
    <section class="parallax">
        <main class="main">
            <h1>HALLO <br><br>FRAU KOSTAKOPOULU <br><br></h1>
            <footer><a href="#down"> <i class="fas fa-arrow-circle-down"></i></a></footer>
        </main>
    </section>

    <!--
       <section class="parallax2">
        <main class="main">
            <h1>VIELEN DANK <br><br>FÜR DIE UNTERSTÜTZUNG</h1>
        </main>
    </section>
-->

    <section class="parallax3">
        <main class="main">
            <h1>VIELEN DANK <br><br>FÜR IHRE UNTERSTÜTZUNG</h1>
            <p>Ich wünsche Ihnen einen schönen Tag. <br>Manuel Herrmann</p>
            <!--            <footer><a href="#up"><i class="fas fa-arrow-alt-circle-up"></i></a></footer>-->
        </main>
    </section>
    <div id="down"></div>
</body>

</html>
